# Dossier /env (.env, .env.dev, .env.prod)
NODE_ENV=template
APP_NAME=E-Kaly
APP_VERSION=0.1.0
API_URL=yourAPIUrl
CONNECTION_STRING=yourConnectionStringMongoDB
MAIL_USERNAME=yourEmail
MAIL_PASSWORD=yourPassword
OAUTH_CLIENTID=yourClientId
OAUTH_CLIENT_SECRET=yourClientSecret
OAUTH_REFRESH_TOKEN=yourRefreshToken